# unidays-java

./: .gitignore  .travis.settings.xml  .travis.yml  CODE_OF_CONDUCT.md  README.md  build.gradle  settings.gradle
.github/: contributing.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/myunidays/: CodelessUrlVerifier.java  DirectTrackingDetails.java  DirectTrackingDetailsBuilder.java  TrackingClient.java  TrackingHelper.java  TrackingUriBuilder.java  UriGenerator.java
src/test/java/com/myunidays/: CodelessUrlVerifierWhenCreatingAUrlWithAnInvalidKey.java  CodelessUrlVerifierWhenVerifyingAValidHash.java  CodelessUrlVerifierWhenVerifyingAnInvalidHash.java  TrackingClientWhenMakingARequest.java  TrackingHelperWhenConstructingWithAnInvalidCurrency.java  TrackingHelperWhenConstructingWithAnInvalidCustomerId.java  TrackingHelperWhenConstructingWithAnInvalidKey.java  TrackingHelperWhenConstructingWithAnInvalidPartnerId.java  TrackingHelperWhenConstructingWithAnInvalidTransactionId.java  TrackingHelperWhenCreatingAUrlWithAnInvalidKey.java  TrackingHelperWhenGeneratingATrackingPixelUrlWithAllParamsPresent.java  TrackingHelperWhenGeneratingATrackingPixelUrlWithSomeParamsPresent.java  TrackingHelperWhenGeneratingATrackingServerUrlWithAllParamsPresent.java  TrackingHelperWhenGeneratingATrackingServerUrlWithSomeParamsPresent.java  TrackingHelperWhenGeneratingAUrlWithAllParamsPresent.java  TrackingHelperWhenGeneratingAUrlWithMinimumParamsPresent.java
